Build target 'LPC2194/01'
compiling main.c...
assembling Startup.s...
compiling async_scheduler.c...
compiling error.c...
compiling mutex.c...
compiling utility.c...
compiling hardware_setup.c...
compiling software_setup.c...
src\software_setup.c(21): error:  #20: identifier "TASK_PTR" is undefined
src\software_setup.c(21): error:  #67: expected a "}"
compiling can_setup.c...
src\can_setup.c(95): warning:  #223-D: function "can_init" declared implicitly
compiling interrupts.c...
compiling data_nexus.c...
compiling Retarget.c...
compiling heartbeat.c...
compiling mcu_led.c...
compiling adc_internal.c...
compiling motor_controller.c...
compiling UART.c...
compiling uart_int.c...
compiling adc_external.c...
compiling can.c...
compiling can_types.c...
Target not created
Build target 'LPC2194/01'
compiling main.c...
assembling Startup.s...
compiling async_scheduler.c...
compiling error.c...
compiling mutex.c...
compiling utility.c...
compiling hardware_setup.c...
compiling software_setup.c...
compiling can_setup.c...
compiling interrupts.c...
compiling data_nexus.c...
compiling Retarget.c...
compiling heartbeat.c...
compiling mcu_led.c...
compiling adc_internal.c...
compiling motor_controller.c...
compiling UART.c...
compiling uart_int.c...
compiling adc_external.c...
compiling can.c...
compiling can_types.c...
linking...
Program Size: Code=23800 RO-data=100 RW-data=380 ZI-data=5172  
FromELF: creating hex file...
".\Flash\keil_framework_2194.axf" - 0 Error(s), 0 Warning(s).
Load "C:\\Users\\Matt\\Git\\RangerCode\\Ranger\\Control\\B2A_New_Steering_Motor_Controller\\current\\Flash\\keil_framework_2194.AXF" 
Erase Failed!
Cannot enter Debug Mode
Load "C:\\Users\\Matt\\Git\\RangerCode\\Ranger\\Control\\B2A_New_Steering_Motor_Controller\\current\\Flash\\keil_framework_2194.AXF" 
Erase Done.
Programming Done.
Verify OK.
Application running ...
Build target 'LPC2194/01'
compiling main.c...
assembling Startup.s...
compiling async_scheduler.c...
compiling error.c...
compiling mutex.c...
compiling utility.c...
compiling hardware_setup.c...
compiling software_setup.c...
compiling can_setup.c...
compiling interrupts.c...
compiling data_nexus.c...
compiling Retarget.c...
compiling heartbeat.c...
compiling mcu_led.c...
compiling adc_internal.c...
compiling motor_controller.c...
compiling UART.c...
compiling uart_int.c...
compiling adc_external.c...
compiling can.c...
compiling can_types.c...
linking...
Program Size: Code=23804 RO-data=100 RW-data=380 ZI-data=5172  
FromELF: creating hex file...
".\Flash\keil_framework_2194.axf" - 0 Error(s), 0 Warning(s).
Load "C:\\Users\\Matt\\Git\\RangerCode\\Ranger\\Control\\B2A_New_Steering_Motor_Controller\\current\\Flash\\keil_framework_2194.AXF" 
Erase Done.
Programming Done.
Verify OK.
Application running ...
