### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Simulator), 0x0004 // Tools: 'ARM-ADS'
Target (LPC2194/01), 0x0004 // Tools: 'ARM-ADS'
Target (MCB2100 RAM), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Startup Code),1,0,0
GRPOPT 2,(ranger_os),1,0,0
GRPOPT 3,(Setup),1,0,0
GRPOPT 4,(Modules),1,0,0

OPTFFF 1,1,1,503316480,0,22,38,0,<.\src\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,232,3,0,0,156,1,0,0 }
OPTFFF 1,2,2,0,0,0,0,0,<.\src\Startup.s><Startup.s> 
OPTFFF 2,3,1,100663296,0,0,0,0,<..\..\..\..\Robot_Nervous_System\LPC2xxx_Modules\ranger_os_v0.1\utility.c><utility.c> 
OPTFFF 2,4,1,0,0,9,14,0,<..\..\..\..\Robot_Nervous_System\LPC2xxx_Modules\ranger_os_v0.1\async_scheduler.c><async_scheduler.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,132,0,0,0,174,0,0,0,108,4,0,0,74,2,0,0 }
OPTFFF 2,5,1,0,0,225,225,0,<..\..\..\..\Robot_Nervous_System\LPC2xxx_Modules\ranger_os_v0.1\error.c><error.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,88,0,0,0,156,3,0,0,146,1,0,0 }
OPTFFF 2,6,1,0,0,0,0,0,<..\..\..\..\Robot_Nervous_System\LPC2xxx_Modules\ranger_os_v0.1\mutex.c><mutex.c> 
OPTFFF 3,7,1,33554432,0,297,297,0,<.\src\hardware_setup.c><hardware_setup.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,132,0,0,0,132,0,0,0,200,3,0,0,190,1,0,0 }
OPTFFF 3,8,1,1761607682,0,7,7,0,<.\src\software_setup.c><software_setup.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,154,0,0,0,154,0,0,0,222,3,0,0,214,1,0,0 }
OPTFFF 3,9,1,855638016,0,0,0,0,<.\src\can_setup.c><can_setup.c> 
OPTFFF 3,10,1,603979776,0,0,0,0,<.\src\interrupts.c><interrupts.c> 
OPTFFF 3,11,1,536870912,0,24,34,0,<.\src\data_nexus.c><data_nexus.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,0,0,0,0,0,0,0,0,68,3,0,0,60,1,0,0 }
OPTFFF 3,12,1,0,0,0,0,0,<.\src\Retarget.c><Retarget.c> 
OPTFFF 4,13,1,0,0,0,0,0,<..\..\..\..\Robot_Nervous_System\LPC2xxx_Modules\mod_heartbeat\heartbeat.c><heartbeat.c> 
OPTFFF 4,14,1,100663296,0,0,0,0,<..\..\..\..\Robot_Nervous_System\LPC2xxx_Modules\mod_abs_enc\abs_enc.c><abs_enc.c> 
OPTFFF 4,15,1,369098752,0,0,0,0,<..\..\..\..\Robot_Nervous_System\LPC2xxx_Modules\mod_mcu_led\mcu_led.c><mcu_led.c> 
OPTFFF 4,16,1,738197504,0,0,0,0,<..\..\..\..\Robot_Nervous_System\LPC2xxx_Modules\mod_adc_internal\adc_internal.c><adc_internal.c> 
OPTFFF 4,17,1,67108864,0,452,463,0,<..\..\..\..\Robot_Nervous_System\LPC2xxx_Modules\mod_motor_controller\motor_controller.c><motor_controller.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,48,4,0,0,229,1,0,0 }
OPTFFF 4,18,1,0,0,0,0,0,<..\..\..\..\Robot_Nervous_System\LPC2xxx_Modules\mod_uart\UART.c><UART.c> 
OPTFFF 4,19,1,0,0,0,0,0,<..\..\..\..\Robot_Nervous_System\LPC2xxx_Modules\mod_uart_int\uart_int.c><uart_int.c> 
OPTFFF 4,20,1,0,0,0,0,0,<..\..\..\..\Robot_Nervous_System\LPC2xxx_Modules\mod_adc_external\adc_external.c><adc_external.c> 
OPTFFF 4,21,1,0,0,0,0,0,<..\..\..\..\Robot_Nervous_System\LPC2xxx_Modules\mod_qdc\qdc.c><qdc.c> 
OPTFFF 4,22,2,1627389952,0,0,0,0,<..\..\..\..\Robot_Nervous_System\LPC2xxx_Modules\mod_qdc\qdc_2x_fiq_handler.s><qdc_2x_fiq_handler.s> 
OPTFFF 4,23,1,620756992,0,0,0,0,<..\..\..\..\Robot_Nervous_System\LPC2xxx_Modules\mod_can\can.c><can.c> 
OPTFFF 4,24,1,0,0,0,0,0,<..\..\..\..\Robot_Nervous_System\LPC2xxx_Modules\mod_can\can_types.c><can_types.c> 


TARGOPT 1, (Simulator)
 ADSCLK=12000000
  OPTTT 0,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Flash\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTDL (SARM.DLL)(-cLPC2100)(DARMP.DLL)(-pLPC2194/01)(SARM.DLL)()(TARMP.DLL)(-pLPC2194/01)
  OPTDBG 45053,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (LPC2194/01)
 ADSCLK=10000000
  OPTTT 1,0,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Flash\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 8
  OPTBL 0,(Data Sheet)<DATASHTS\PHILIPS\LPC2194.PDF>
  OPTBL 1,(User Manual)<DATASHTS\PHILIPS\user_manual_lpc2119_2129_2194_2292_2294.PDF>
  OPTDL (SARM.DLL)(-cLPC2100)(DARMP.DLL)(-pLPC2194/01)(SARM.DLL)()(TARMP.DLL)(-pLPC2194/01)
  OPTDBG 48118,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGDARM)((134=-1,-1,-1,-1,0)(135=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0)(108=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(105=-1,-1,-1,-1,0)(147=-1,-1,-1,-1,0)(80=1175,30,1676,433,0)(104=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(101=-1,-1,-1,-1,0)(160=565,537,1153,735,0)(161=-1,-1,-1,-1,0)(113=-1,-1,-1,-1,0)(112=-1,-1,-1,-1,0)(136=-1,-1,-1,-1,0)(117=-1,-1,-1,-1,0)(118=-1,-1,-1,-1,0)(146=332,528,638,952,0)(110=768,389,1284,886,0)(111=882,485,1398,982,0)(114=-1,-1,-1,-1,0)(119=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(124=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(115=-1,-1,-1,-1,0)(116=-1,-1,-1,-1,0))
  OPTKEY 0,(UL2ARM)(-UV0151LAE -O47 -S0 -C0 -FO15 -FD40000000 -FC800 -FN1 -FF0LPC_IAP_256 -FS00 -FL03E000)
  OPTKEY 0,(DLGTARM)((134=-1,-1,-1,-1,0)(135=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0)(108=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(105=122,153,464,390,0)(147=-1,-1,-1,-1,0)(80=2199,448,2700,844,1)(104=838,125,1144,537,0)(100=476,355,1049,507,0)(101=-1,-1,-1,-1,0)(160=1466,133,2054,301,1)(161=-1,-1,-1,-1,0)(113=-1,-1,-1,-1,0)(112=-1,-1,-1,-1,0)(136=-1,-1,-1,-1,0)(117=-1,-1,-1,-1,0)(118=403,242,673,632,0)(146=719,235,1025,659,0)(110=1651,344,2167,818,1)(111=449,141,965,622,0)(114=-1,-1,-1,-1,0)(119=280,209,712,706,0)(130=290,287,719,800,0)(131=-1,-1,-1,-1,0)(121=584,235,1280,709,0)(122=584,113,1280,594,0)(123=-1,-1,-1,-1,0)(124=-1,-1,-1,-1,0)(115=240,286,747,666,0)(116=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTKEY 0,(JLTDLG)()
  OPTKEY 0,(JLTAgdi)(-O526 -J1 -Y1000 -Z0 -FO7 -FD40000000 -FC800 -FN0)
  OPTWA 0,1,(qdc_tmr0_cap01_buffer,0x0A)
  OPTWA 1,1,(qdc_tmr0_data)
  OPTMM 1,0,(0xe0044010)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 3, (MCB2100 RAM)
 ADSCLK=10000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\RAM\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTDL (SARM.DLL)(-cLPC2100)(DARMP.DLL)(-pLPC2194/01)(SARM.DLL)()(TARMP.DLL)(-pLPC2194/01)
  OPTDBG 43510,0,()()()()()()()()()(.\RAM.ini) (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(UL2ARM)(-UV05410UA -O15 -S0 -C0 -N00("ARM7TDMI-S Core") -D00(4F1F0F0F) -L00(4) -FO7 -FD40000000 -FC800 -FN0)
  OPTKEY 0,(DLGTARM)((134=-1,-1,-1,-1,0)(135=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0)(108=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(105=-1,-1,-1,-1,0)(147=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(104=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(101=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(113=-1,-1,-1,-1,0)(112=-1,-1,-1,-1,0)(136=-1,-1,-1,-1,0)(117=-1,-1,-1,-1,0)(118=-1,-1,-1,-1,0)(146=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(114=-1,-1,-1,-1,0)(119=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(124=-1,-1,-1,-1,0)(115=-1,-1,-1,-1,0)(116=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(JLTAgdi)(-O526 -J1 -Y1000 -Z0 -FO7 -FD40000000 -FC800 -FN0)
  OPTKEY 0,(JLTDLG)()
  OPTMM 1,0,(0xe005c000)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

