Load "C:\\Users\\Matt\\git\\RangerGit\\Ranger\\Ranger\\Control_Pranav\\B8A_UI_Board\\current\\RAM\\keil_framework_2194.AXF" 
_____^
*** error 56: cant open file
Build target 'MCB2100 RAM'
assembling Startup.s...
compiling async_scheduler.c...
..\..\..\..\Robot_Nervous_System\LPC2xxx_Modules\ranger_os_v0.1\async_scheduler.c(9): error:  #5: cannot open source input file "includes.h": No such file or directory
compiling error.c...
..\..\..\..\Robot_Nervous_System\LPC2xxx_Modules\ranger_os_v0.1\error.c(19): error:  #5: cannot open source input file "includes.h": No such file or directory
compiling mutex.c...
..\..\..\..\Robot_Nervous_System\LPC2xxx_Modules\ranger_os_v0.1\mutex.c(12): error:  #5: cannot open source input file "includes.h": No such file or directory
compiling utility.c...
..\..\..\..\Robot_Nervous_System\LPC2xxx_Modules\ranger_os_v0.1\utility.c(14): error:  #5: cannot open source input file "includes.h": No such file or directory
compiling main.c...
src\main.c(1): error:  #5: cannot open source input file "includes.h": No such file or directory
compiling data_nexus.c...
src\data_nexus.c(14): error:  #5: cannot open source input file "includes.h": No such file or directory
compiling Retarget.c...
compiling interrupts.c...
src\interrupts.c(10): error:  #5: cannot open source input file "includes.h": No such file or directory
compiling hardware_setup.c...
src\hardware_setup.c(1): error:  #5: cannot open source input file "includes.h": No such file or directory
compiling software_setup.c...
src\software_setup.c(1): error:  #5: cannot open source input file "includes.h": No such file or directory
compiling can_setup.c...
src\can_setup.c(9): error:  #5: cannot open source input file "includes.h": No such file or directory
compiling heartbeat.c...
..\..\..\..\Robot_Nervous_System\LPC2xxx_Modules\mod_heartbeat\heartbeat.c(11): error:  #5: cannot open source input file "includes.h": No such file or directory
compiling can_types.c...
..\..\..\..\Robot_Nervous_System\LPC2xxx_Modules\mod_can\can_types.c(1): error:  #5: cannot open source input file "includes.h": No such file or directory
compiling ui_led.c...
..\..\..\..\Robot_Nervous_System\LPC2xxx_Modules\mod_ui_led\ui_led.c(10): error:  #5: cannot open source input file "includes.h": No such file or directory
compiling button.c...
..\..\..\..\Robot_Nervous_System\LPC2xxx_Modules\mod_button\button.c(30): error:  #5: cannot open source input file "includes.h": No such file or directory
compiling buzzer.c...
..\..\..\..\Robot_Nervous_System\LPC2xxx_Modules\mod_buzzer\buzzer.c(26): error:  #5: cannot open source input file "includes.h": No such file or directory
compiling lcd.c...
..\..\..\..\Robot_Nervous_System\LPC2xxx_Modules\mod_lcd\lcd.c(39): error:  #5: cannot open source input file "includes.h": No such file or directory
compiling microstrain_imu.c...
..\..\..\..\Robot_Nervous_System\LPC2xxx_Modules\mod_microstrain_imu\microstrain_imu.c(39): error:  #5: cannot open source input file "includes.h": No such file or directory
compiling mcu_led.c...
..\..\..\..\Robot_Nervous_System\LPC2xxx_Modules\mod_mcu_led\mcu_led.c(26): error:  #5: cannot open source input file "includes.h": No such file or directory
compiling ui_sync_led.c...
..\..\..\..\Robot_Nervous_System\LPC2xxx_Modules\mod_ui_sync_led\ui_sync_led.c(10): error:  #5: cannot open source input file "includes.h": No such file or directory
compiling rc_receive.c...
..\..\..\..\Robot_Nervous_System\LPC2xxx_Modules\mod_rc_receive\rc_receive.c(43): error:  #5: cannot open source input file "includes.h": No such file or directory
compiling can.c...
..\..\..\..\Robot_Nervous_System\LPC2xxx_Modules\mod_can\can.c(1): error:  #5: cannot open source input file "includes.h": No such file or directory
compiling song.c...
..\..\..\..\Robot_Nervous_System\LPC2xxx_Modules\mod_fun\song.c(130): error:  #5: cannot open source input file "includes.h": No such file or directory
Target not created
