### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (LPC3250 Int RAM), 0x0004 // Tools: 'ARM-ADS'
Target (LPC3250 Ext SDRAM (NOR)), 0x0004 // Tools: 'ARM-ADS'
Target (LPC3250 Ext SDRAM (NAND)), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Startup Code),0,0,0
GRPOPT 2,(Documentation),1,0,0
GRPOPT 3,(Board Code),1,0,0
GRPOPT 4,(Module Code),1,0,0
GRPOPT 5,(Estimator),0,0,0
GRPOPT 6,(FSM_3),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\src\LPC32x0.s><LPC32x0.s> 
OPTFFF 3,2,1,33554432,0,0,0,0,<.\src\mb_hardware_setup.c><mb_hardware_setup.c> 
OPTFFF 3,3,1,50331648,0,0,0,0,<.\src\mb_software_setup.c><mb_software_setup.c> 
OPTFFF 3,4,1,33554432,0,0,0,0,<.\src\main.c><main.c> 
OPTFFF 3,5,1,620756992,0,0,0,0,<.\src\mb_data_nexus.c><mb_data_nexus.c> 
OPTFFF 4,6,1,687865856,0,0,0,0,<..\..\..\..\Robot_Nervous_System\LPC3xxx_Modules\mod_mb_scheduler\mb_scheduler.c><mb_scheduler.c> 
OPTFFF 4,7,1,402653184,0,0,0,0,<..\..\..\..\Robot_Nervous_System\LPC3xxx_Modules\mod_mb_ssp_dma2\mb_ssp_dma.c><mb_ssp_dma.c> 
OPTFFF 4,8,1,0,0,0,0,0,<..\..\..\..\Robot_Nervous_System\LPC3xxx_Modules\mod_mb_heartbeat\mb_heartbeat.c><mb_heartbeat.c> 
OPTFFF 4,9,1,83886080,0,0,0,0,<..\..\..\..\Robot_Nervous_System\LPC3xxx_Modules\mod_mb_bluetooth\mb_bluetooth.c><mb_bluetooth.c> 
OPTFFF 4,10,1,301989888,0,0,0,0,<..\..\..\..\Robot_Nervous_System\LPC3xxx_Modules\mod_mb_clock\a9_clock.c><a9_clock.c> 
OPTFFF 4,11,1,402653184,0,0,0,0,<..\..\..\..\Robot_Nervous_System\LPC3xxx_Modules\mod_mb_io_data\mb_io_data.c><mb_io_data.c> 
OPTFFF 4,12,1,0,0,0,0,0,<..\..\..\..\Robot_Nervous_System\LPC3xxx_Modules\mod_mb_error\mb_error.c><mb_error.c> 
OPTFFF 5,13,1,1090519043,0,429,468,0,<..\..\Estimator\mb_estimator.c><mb_estimator.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,88,0,0,0,88,0,0,0,254,4,0,0,34,2,0,0 }
OPTFFF 6,14,8,0,0,19,19,0,<..\..\Finite_State_Machines\FSM_3\foot_inner_fsm.cpp><foot_inner_fsm.cpp> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,198,0,0,0,198,0,0,0,120,5,0,0,132,2,0,0 }
OPTFFF 6,15,8,0,0,1,1,0,<..\..\Finite_State_Machines\FSM_3\foot_inner_fsm_conditions.cpp><foot_inner_fsm_conditions.cpp> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,220,0,0,0,220,0,0,0,142,5,0,0,154,2,0,0 }
OPTFFF 6,16,8,0,0,1,1,0,<..\..\Finite_State_Machines\FSM_3\foot_outer_fsm.cpp><foot_outer_fsm.cpp> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,0,0,0,0,0,0,0,0,178,4,0,0,190,1,0,0 }
OPTFFF 6,17,8,0,0,1,1,0,<..\..\Finite_State_Machines\FSM_3\foot_outer_fsm_conditions.cpp><foot_outer_fsm_conditions.cpp> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,22,0,0,0,22,0,0,0,200,4,0,0,212,1,0,0 }
OPTFFF 6,18,8,0,0,0,0,0,<..\..\Finite_State_Machines\FSM_3\fsm.cpp><fsm.cpp> 
OPTFFF 6,19,8,0,0,1,1,0,<..\..\Finite_State_Machines\FSM_3\hip_fsm.cpp><hip_fsm.cpp> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,44,0,0,0,44,0,0,0,222,4,0,0,234,1,0,0 }
OPTFFF 6,20,8,50331648,0,70,70,0,<..\..\Finite_State_Machines\FSM_3\hip_fsm_conditions.cpp><hip_fsm_conditions.cpp> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,66,0,0,0,66,0,0,0,244,4,0,0,0,2,0,0 }
OPTFFF 6,21,8,352321536,0,0,0,0,<..\..\Finite_State_Machines\FSM_3\mb_fsm.cpp><mb_fsm.cpp> 
OPTFFF 6,22,8,0,0,0,0,0,<..\..\Finite_State_Machines\FSM_3\read_global_sensors.cpp><read_global_sensors.cpp> 
OPTFFF 6,23,8,0,0,1,1,0,<..\..\Finite_State_Machines\FSM_3\steering_conditions.cpp><steering_conditions.cpp> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,132,0,0,0,132,0,0,0,54,5,0,0,66,2,0,0 }
OPTFFF 6,24,8,33554432,0,34,43,0,<..\..\Finite_State_Machines\FSM_3\steering_fsm.cpp><steering_fsm.cpp> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,88,0,0,0,88,0,0,0,10,5,0,0,22,2,0,0 }
OPTFFF 6,25,8,16777216,0,0,0,0,<..\..\Finite_State_Machines\FSM_3\system_init_fsm.cpp><system_init_fsm.cpp> 
OPTFFF 6,26,8,0,0,0,0,0,<..\..\Finite_State_Machines\FSM_3\system_init_fsm_conditions.cpp><system_init_fsm_conditions.cpp> 

ExtF <C:\Documents and Settings\Lab\Desktop\SVN\Trunk\Ranger\Control\Ranger_Configuration\can_id.h> 175,195,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,110,0,0,0,110,0,0,0,32,5,0,0,44,2,0,0 }

TARGOPT 1, (LPC3250 Int RAM)
 ADSCLK=13000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Int_RAM\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 255
  OPTBL 0,(Data Sheet)<DATASHTS\PHILIPS\LPC32x0_DS.PDF>
  OPTBL 1,(User Manual)<DATASHTS\PHILIPS\LPC32x0_UM.PDF>
  OPTDL (SARM.DLL)(-cLPC3000)(DARMP3.DLL)(-pLPC3250)(SARM.DLL)()(TARMP3.DLL)(-pLPC3000)
  OPTDBG 43518,0,()()()()()()()()()(.\Int_RAM.ini) (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGTARM)(Xð)
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2ARM)(-UV2077N9E -O15 -S135 -C1 -N00("Unknown JTAG device") -D00(1B900F0F) -L00(4) -N01("ARM926EJ-S Core") -D01(17900F0F) -L01(4) -FO7 -FD8000000 -FC2000 -FN0)
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (LPC3250 Ext SDRAM (NOR))
 ADSCLK=13000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Ext_SDRAM\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Data Sheet)<DATASHTS\PHILIPS\LPC32x0_DS.PDF>
  OPTBL 1,(User Manual)<DATASHTS\PHILIPS\LPC32x0_UM.PDF>
  OPTDL (SARM.DLL)(-cLPC3000)(DARMP3.DLL)(-pLPC3250)(SARM.DLL)()(TARMP3.DLL)(-pLPC3000)
  OPTDBG 48126,0,()()()()()()()()()(.\Ext_SDRAM.ini) (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGTARM)(Œô)
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2ARM)(-UV0157LAE -O39 -S135 -C1 -N00("Unknown JTAG device") -D00(1B900F0F) -L00(4) -N01("ARM926EJ-S Core") -D01(17900F0F) -L01(4) -FO15 -FD8000000 -FC2000 -FN1 -FF0LPC32x0_S29AL008Dx2 -FS080000000 -FL01F8000)
  OPTBB 0,0,549,1,0,0,0,0,0,0,<mb_estimator.c>()()
  OPTBB 1,0,76,1,0,0,0,0,0,0,<mb_estimator.c>()()
  OPTBB 2,0,308,1,0,0,0,0,0,0,<mb_estimator.c>()()
  OPTWA 0,1,(mb_io_data)
  OPTMM 1,0,(0xe820042e0)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 3, (LPC3250 Ext SDRAM (NAND))
 ADSCLK=13000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Ext_SDRAM\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 255
  OPTBL 0,(Data Sheet)<DATASHTS\PHILIPS\LPC32x0_DS.PDF>
  OPTBL 1,(User Manual)<DATASHTS\PHILIPS\LPC32x0_UM.PDF>
  OPTDL (SARM.DLL)(-cLPC3000)(DARMP3.DLL)(-pLPC3250)(SARM.DLL)()(TARMP3.DLL)(-pLPC3000)
  OPTDBG 43518,0,()()()()()()()()()(.\Ext_SDRAM.ini) (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGTARM)(Xð)
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2ARM)(-UV2077N9E -O47 -S135 -C1 -N00("Unknown JTAG device") -D00(1B900F0F) -L00(4) -N01("ARM926EJ-S Core") -D01(17900F0F) -L01(4) -FO7 -FD8000000 -FC2000 -FN1 -FF0LPC3000_NAND_SP -FS080000000 -FL01FFC000)
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

