### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (LPC3250 Int RAM), 0x0004 // Tools: 'ARM-ADS'
Target (LPC3250 Ext SDRAM (NOR)), 0x0004 // Tools: 'ARM-ADS'
Target (LPC3250 Ext SDRAM (NAND)), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Startup Code),1,0,0
GRPOPT 2,(Documentation),1,0,0
GRPOPT 3,(Board Code),1,0,0
GRPOPT 4,(Module Code),1,0,0
GRPOPT 5,(Estimator),0,0,0
GRPOPT 6,(FSM_16),0,0,0
GRPOPT 7,(Controller),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\src\LPC32x0.s><LPC32x0.s> 
OPTFFF 3,2,1,0,0,0,0,0,<.\src\mb_hardware_setup.c><mb_hardware_setup.c> 
OPTFFF 3,3,1,402653184,0,1,2,0,<.\src\mb_software_setup.c><mb_software_setup.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,26,0,0,0,26,0,0,0,132,3,0,0,59,1,0,0 }
OPTFFF 3,4,1,285212672,0,35,39,0,<.\src\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,52,0,0,0,52,0,0,0,158,3,0,0,85,1,0,0 }
OPTFFF 3,5,1,587202560,0,0,0,0,<.\src\mb_data_nexus.c><mb_data_nexus.c> 
OPTFFF 3,6,5,369098752,0,1,2,0,<..\..\Controller\control_code.h><control_code.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,0,0,0,0,0,0,0,0,106,3,0,0,33,1,0,0 }
OPTFFF 4,7,1,234881024,0,1,3,0,<..\..\..\..\Robot_Nervous_System\LPC3xxx_Modules\mod_mb_scheduler\mb_scheduler.c><mb_scheduler.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,66,0,0,0,87,0,0,0,18,4,0,0,141,1,0,0 }
OPTFFF 4,8,1,268435456,0,0,0,0,<..\..\..\..\Robot_Nervous_System\LPC3xxx_Modules\mod_mb_ssp_dma2\mb_ssp_dma.c><mb_ssp_dma.c> 
OPTFFF 4,9,1,0,0,0,0,0,<..\..\..\..\Robot_Nervous_System\LPC3xxx_Modules\mod_mb_heartbeat\mb_heartbeat.c><mb_heartbeat.c> 
OPTFFF 4,10,1,0,0,0,0,0,<..\..\..\..\Robot_Nervous_System\LPC3xxx_Modules\mod_mb_bluetooth\mb_bluetooth.c><mb_bluetooth.c> 
OPTFFF 4,11,1,0,0,0,0,0,<..\..\..\..\Robot_Nervous_System\LPC3xxx_Modules\mod_mb_clock\a9_clock.c><a9_clock.c> 
OPTFFF 4,12,1,0,0,0,0,0,<..\..\..\..\Robot_Nervous_System\LPC3xxx_Modules\mod_mb_io_data\mb_io_data.c><mb_io_data.c> 
OPTFFF 4,13,1,67108864,0,0,0,0,<..\..\..\..\Robot_Nervous_System\LPC3xxx_Modules\mod_mb_error\mb_error.c><mb_error.c> 
OPTFFF 5,14,1,402653185,0,1,1,0,<..\..\Estimator\mb_estimator.c><mb_estimator.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,78,0,0,0,78,0,0,0,184,3,0,0,111,1,0,0 }
OPTFFF 5,15,1,0,0,0,0,0,<..\..\Estimator\mb_estimator_execution_time.c><mb_estimator_execution_time.c> 
OPTFFF 6,16,8,385875968,0,0,0,0,<..\..\Finite_State_Machines\FSM_16\UI_fsm.cpp><UI_fsm.cpp> 
OPTFFF 6,17,8,0,0,0,0,0,<..\..\Finite_State_Machines\FSM_16\foot_inner_fsm.cpp><foot_inner_fsm.cpp> 
OPTFFF 6,18,8,0,0,0,0,0,<..\..\Finite_State_Machines\FSM_16\foot_outer_fsm.cpp><foot_outer_fsm.cpp> 
OPTFFF 6,19,8,218103808,0,0,0,0,<..\..\Finite_State_Machines\FSM_16\fsm.cpp><fsm.cpp> 
OPTFFF 6,20,8,0,0,0,0,0,<..\..\Finite_State_Machines\FSM_16\hip_fsm.cpp><hip_fsm.cpp> 
OPTFFF 6,21,8,0,0,0,0,0,<..\..\Finite_State_Machines\FSM_16\leg_fsm.cpp><leg_fsm.cpp> 
OPTFFF 6,22,8,251658240,0,1,1,0,<..\..\Finite_State_Machines\FSM_16\mb_fsm.cpp><mb_fsm.cpp> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,26,0,0,0,26,0,0,0,132,3,0,0,59,1,0,0 }
OPTFFF 6,23,8,436207616,0,0,0,0,<..\..\Finite_State_Machines\FSM_16\steering_fsm.cpp><steering_fsm.cpp> 
OPTFFF 7,24,8,184549376,0,1,14,0,<..\..\Controller\control_code.cpp><control_code.cpp> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,130,0,0,0,130,0,0,0,236,3,0,0,163,1,0,0 }

ExtF <C:\Users\Yawen Wang\Documents\GitHub\Ranger\Robot_Nervous_System\LPC3xxx_Modules\mod_mb_scheduler\mb_scheduler.h> 1,4,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,78,0,0,0,78,0,0,0,184,3,0,0,111,1,0,0 }
ExtF <C:\Users\Yawen Wang\Documents\GitHub\Ranger\Robot_Nervous_System\LPC3xxx_Modules\mb_includes.h> 1,1,0,{ 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,52,0,0,0,52,0,0,0,158,3,0,0,85,1,0,0 }
ExtF <C:\Users\Yawen Wang\Documents\GitHub\Ranger\Ranger\Control\Finite_State_Machines\FSM_1\mb_fsm.h> 1,4,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,78,0,0,0,78,0,0,0,184,3,0,0,111,1,0,0 }
ExtF <C:\Users\Yawen Wang\Documents\GitHub\Ranger\Ranger\Control\Estimator\mb_estimator.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,104,0,0,0,104,0,0,0,210,3,0,0,137,1,0,0 }
ExtF <C:\Users\Yawen Wang\Documents\GitHub\Ranger\Ranger\Control\Finite_State_Machines\FSM_16\global_communications.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,0,0,0,0,0,0,0,0,106,3,0,0,33,1,0,0 }

TARGOPT 1, (LPC3250 Int RAM)
 ADSCLK=13000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Int_RAM\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 255
  OPTBL 0,(Data Sheet)<DATASHTS\PHILIPS\LPC32x0_DS.PDF>
  OPTBL 1,(User Manual)<DATASHTS\PHILIPS\LPC32x0_UM.PDF>
  OPTDL (SARM.DLL)(-cLPC3000)(DARMP3.DLL)(-pLPC3250)(SARM.DLL)()(TARMP3.DLL)(-pLPC3000)
  OPTDBG 43518,0,()()()()()()()()()(.\Int_RAM.ini) (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGTARM)(Xð)
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2ARM)(-UV2077N9E -O15 -S135 -C1 -N00("Unknown JTAG device") -D00(1B900F0F) -L00(4) -N01("ARM926EJ-S Core") -D01(17900F0F) -L01(4) -FO7 -FD8000000 -FC2000 -FN0)
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (LPC3250 Ext SDRAM (NOR))
 ADSCLK=13000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Ext_SDRAM\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Data Sheet)<DATASHTS\PHILIPS\LPC32x0_DS.PDF>
  OPTBL 1,(User Manual)<DATASHTS\PHILIPS\LPC32x0_UM.PDF>
  OPTDL (SARM.DLL)(-cLPC3000)(DARMP3.DLL)(-pLPC3250)(SARM.DLL)()(TARMP3.DLL)(-pLPC3000)
  OPTDBG 48126,0,()()()()()()()()()(.\Ext_SDRAM.ini) (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGTARM)(Œô)
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2ARM)(-UV0145LAE -O39 -S135 -C1 -N00("Unknown JTAG device") -D00(1B900F0F) -L00(4) -N01("ARM926EJ-S Core") -D01(17900F0F) -L01(4) -FO15 -FD8000000 -FC2000 -FN1 -FF0LPC32x0_S29AL008Dx2 -FS080000000 -FL01F8000)
  OPTBB 0,0,89,1,0,0,0,0,0,0,<mb_fsm.cpp>()()
  OPTBB 1,0,88,1,0,0,0,0,0,0,<mb_fsm.cpp>()()
  OPTBB 2,0,16,1,0,0,0,0,0,0,<control_code.cpp>()()
  OPTBB 3,0,14,1,0,0,0,0,0,0,<control_code.cpp>()()
  OPTBB 4,0,141,1,0,0,0,0,0,0,<mb_software_setup.c>()()
  OPTWA 0,1,(a9_dn_ssp_tx_buffer)
  OPTWA 1,1,(a9_dn_ssp_tx_index1)
  OPTWA 2,1,(a9_dn_ssp_tx_index2)
  OPTMM 1,0,(0xe820042e0)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 3, (LPC3250 Ext SDRAM (NAND))
 ADSCLK=13000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Ext_SDRAM\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 255
  OPTBL 0,(Data Sheet)<DATASHTS\PHILIPS\LPC32x0_DS.PDF>
  OPTBL 1,(User Manual)<DATASHTS\PHILIPS\LPC32x0_UM.PDF>
  OPTDL (SARM.DLL)(-cLPC3000)(DARMP3.DLL)(-pLPC3250)(SARM.DLL)()(TARMP3.DLL)(-pLPC3000)
  OPTDBG 43518,0,()()()()()()()()()(.\Ext_SDRAM.ini) (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGTARM)(Xð)
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2ARM)(-UV2077N9E -O47 -S135 -C1 -N00("Unknown JTAG device") -D00(1B900F0F) -L00(4) -N01("ARM926EJ-S Core") -D01(17900F0F) -L01(4) -FO7 -FD8000000 -FC2000 -FN1 -FF0LPC3000_NAND_SP -FS080000000 -FL01FFC000)
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

