### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (LPC3250 Int RAM), 0x0004 // Tools: 'ARM-ADS'
Target (LPC3250 Ext SDRAM (NOR)), 0x0004 // Tools: 'ARM-ADS'
Target (LPC3250 Ext SDRAM (NAND)), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Startup Code),0,0,0
GRPOPT 2,(Documentation),1,0,0
GRPOPT 3,(Board Code),0,0,0
GRPOPT 4,(Module Code),1,0,0
GRPOPT 5,(Estimator),0,0,0
GRPOPT 6,(Controller),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\src\LPC32x0.s><LPC32x0.s> 
OPTFFF 3,2,1,0,0,0,0,0,<.\src\mb_hardware_setup.c><mb_hardware_setup.c> 
OPTFFF 3,3,1,335544320,0,76,99,0,<.\src\mb_software_setup.c><mb_software_setup.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,52,0,0,0,52,0,0,0,126,5,0,0,252,1,0,0 }
OPTFFF 3,4,1,285212672,0,0,0,0,<.\src\main.c><main.c> 
OPTFFF 3,5,1,587202560,0,0,0,0,<.\src\mb_data_nexus.c><mb_data_nexus.c> 
OPTFFF 4,6,1,503316480,0,0,0,0,<..\..\..\..\Robot_Nervous_System\LPC3xxx_Modules\mod_mb_scheduler\mb_scheduler.c><mb_scheduler.c> 
OPTFFF 4,7,1,268435456,0,0,0,0,<..\..\..\..\Robot_Nervous_System\LPC3xxx_Modules\mod_mb_ssp_dma2\mb_ssp_dma.c><mb_ssp_dma.c> 
OPTFFF 4,8,1,0,0,0,0,0,<..\..\..\..\Robot_Nervous_System\LPC3xxx_Modules\mod_mb_heartbeat\mb_heartbeat.c><mb_heartbeat.c> 
OPTFFF 4,9,1,0,0,0,0,0,<..\..\..\..\Robot_Nervous_System\LPC3xxx_Modules\mod_mb_bluetooth\mb_bluetooth.c><mb_bluetooth.c> 
OPTFFF 4,10,1,0,0,0,0,0,<..\..\..\..\Robot_Nervous_System\LPC3xxx_Modules\mod_mb_clock\a9_clock.c><a9_clock.c> 
OPTFFF 4,11,1,939524096,0,0,0,0,<..\..\..\..\Robot_Nervous_System\LPC3xxx_Modules\mod_mb_io_data\mb_io_data.c><mb_io_data.c> 
OPTFFF 4,12,1,67108864,0,0,0,0,<..\..\..\..\Robot_Nervous_System\LPC3xxx_Modules\mod_mb_error\mb_error.c><mb_error.c> 

OPTFFF 5,13,1,587202560,0,326,326,0,<..\..\Estimator\mb_estimator.c><mb_estimator.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,120,254,255,255,48,0,0,0,194,3,0,0,248,1,0,0 }
OPTFFF 6,14,1,184549376,0,35,54,0,<..\..\Controller\mb_controller.c><mb_controller.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,0,0,0,0,0,0,0,0,98,5,0,0,184,1,0,0 }
OPTFFF 6,15,1,553648128,0,0,0,0,<..\..\Controller\input_output.c><input_output.c> 
OPTFFF 6,16,1,0,0,0,0,0,<..\..\Controller\Trajectory.c><Trajectory.c> 
OPTFFF 6,17,5,452984832,0,0,0,0,<..\..\Controller\TrajData.h><TrajData.h> 
OPTFFF 6,18,5,0,0,0,0,0,<..\..\Controller\Trajectory.h><Trajectory.h> 
OPTFFF 6,19,1,67108864,0,352,352,0,<..\..\Controller\motorControl.c><motorControl.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,0,0,0,0,0,0,0,0,92,3,0,0,7,1,0,0 }
OPTFFF 6,20,1,167772161,0,119,119,0,<..\..\Controller\RangerMath.c><RangerMath.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,52,0,0,0,52,0,0,0,162,3,0,0,124,1,0,0 }
OPTFFF 6,21,1,486539264,0,49,49,0,<..\..\Controller\fsm.c><fsm.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,104,0,0,0,104,0,0,0,214,3,0,0,174,1,0,0 }
OPTFFF 6,22,1,553648131,0,3,23,0,<..\..\Controller\unit_test.c><unit_test.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,104,0,0,0,104,0,0,0,137,3,0,0,168,1,0,0 }

ExtF <C:\Users\Yawen Wang\Documents\GitHub\Ranger\Ranger\Control\Controller\motorControl.h> 29,31,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,26,0,0,0,26,0,0,0,136,3,0,0,96,1,0,0 }
ExtF <C:\Users\Yawen Wang\Documents\GitHub\Ranger\Ranger\Control\Estimator\mb_estimator.h> 36,42,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,52,0,0,0,52,0,0,0,162,3,0,0,122,1,0,0 }
ExtF <C:\Users\Yawen Wang\Documents\GitHub\Ranger\Ranger\Control\Controller\fsm.h> 1,15,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,0,0,0,0,0,0,0,0,110,3,0,0,70,1,0,0 }
ExtF <C:\Users\Yawen Wang\Documents\GitHub\Ranger\Ranger\Control\Ranger_Configuration\can_id.h> 221,221,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,78,0,0,0,78,0,0,0,181,3,0,0,158,1,0,0 }
ExtF <C:\Users\Yawen Wang\Documents\GitHub\Ranger\Ranger\Control\Controller\unit_test.h> 1,5,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,130,0,0,0,130,0,0,0,163,3,0,0,194,1,0,0 }

TARGOPT 1, (LPC3250 Int RAM)
 ADSCLK=13000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Int_RAM\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 255
  OPTBL 0,(Data Sheet)<DATASHTS\PHILIPS\LPC32x0_DS.PDF>
  OPTBL 1,(User Manual)<DATASHTS\PHILIPS\LPC32x0_UM.PDF>
  OPTDL (SARM.DLL)(-cLPC3000)(DARMP3.DLL)(-pLPC3250)(SARM.DLL)()(TARMP3.DLL)(-pLPC3000)
  OPTDBG 43518,0,()()()()()()()()()(.\Int_RAM.ini) (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGTARM)(Xð)
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2ARM)(-UV2077N9E -O15 -S135 -C1 -N00("Unknown JTAG device") -D00(1B900F0F) -L00(4) -N01("ARM926EJ-S Core") -D01(17900F0F) -L01(4) -FO7 -FD8000000 -FC2000 -FN0)
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (LPC3250 Ext SDRAM (NOR))
 ADSCLK=13000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Ext_SDRAM\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Data Sheet)<DATASHTS\PHILIPS\LPC32x0_DS.PDF>
  OPTBL 1,(User Manual)<DATASHTS\PHILIPS\LPC32x0_UM.PDF>
  OPTDL (SARM.DLL)(-cLPC3000)(DARMP3.DLL)(-pLPC3250)(SARM.DLL)()(TARMP3.DLL)(-pLPC3000)
  OPTDBG 48126,0,()()()()()()()()()(.\Ext_SDRAM.ini) (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGTARM)(Œô)
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2ARM)(-UV0145LAE -O39 -S135 -C1 -N00("Unknown JTAG device") -D00(1B900F0F) -L00(4) -N01("ARM926EJ-S Core") -D01(17900F0F) -L01(4) -FO15 -FD8000000 -FC2000 -FN1 -FF0LPC32x0_S29AL008Dx2 -FS080000000 -FL01F8000)
  OPTBB 0,0,398,1,0,0,0,0,0,0,<fsm.c>()()
  OPTBB 1,0,413,1,0,0,0,0,0,0,<fsm.c>()()
  OPTBB 2,0,405,1,0,0,0,0,0,0,<fsm.c>()()
  OPTBB 3,0,403,1,0,0,0,0,0,0,<fsm.c>()()
  OPTBB 4,0,425,1,0,0,0,0,0,0,<fsm.c>()()
  OPTBB 5,0,373,1,0,0,0,0,0,0,<fsm.c>()()
  OPTBB 6,0,465,1,0,0,0,0,0,0,<fsm.c>()()
  OPTBB 7,0,355,1,0,0,0,0,0,0,<fsm.c>()()
  OPTBB 8,0,84,0,0,0,0,0,0,0,<fsm.c>()()
  OPTBB 9,0,151,0,0,0,0,0,0,0,<motorControl.c>()()
  OPTBB 10,0,69,0,0,0,0,0,0,0,<fsm.c>()()
  OPTBB 11,0,276,0,0,0,0,0,0,0,<fsm.c>()()
  OPTBB 12,0,423,0,0,0,0,0,0,0,<motorControl.c>()()
  OPTBB 13,0,4,0,0,0,0,0,0,0,<fsm.c>()()
  OPTBB 14,0,582,0,0,0,0,0,0,0,<motorControl.c>()()
  OPTBB 15,0,30,0,0,0,0,0,0,0,<mb_estimator.c>()()
  OPTBB 16,0,489,0,0,0,0,0,0,0,<motorControl.c>()()
  OPTBB 17,0,510,0,0,0,0,0,0,0,<motorControl.c>()()
  OPTBB 18,0,504,0,0,0,0,0,0,0,<motorControl.c>()()
  OPTBB 19,0,551,0,0,0,0,0,0,0,<motorControl.c>()()
  OPTBB 20,0,497,0,0,0,0,0,0,0,<motorControl.c>()()
  OPTBB 21,0,387,0,0,0,0,0,0,0,<motorControl.c>()()
  OPTBB 22,0,85,0,0,0,0,0,0,0,<mb_estimator.c>()()
  OPTBB 23,0,183,0,0,0,0,0,0,0,<mb_estimator.c>()()
  OPTBB 24,0,179,0,0,0,0,0,0,0,<mb_estimator.c>()()
  OPTBB 25,0,167,0,0,0,0,0,0,0,<motorControl.c>()()
  OPTBB 26,0,106,0,0,0,0,0,0,0,<motorControl.c>()()
  OPTBB 27,0,94,0,0,0,0,0,0,0,<motorControl.c>()()
  OPTBB 28,0,119,0,0,0,0,0,0,0,<motorControl.c>()()
  OPTBB 29,0,239,0,0,0,0,0,0,0,<motorControl.c>()()
  OPTBB 30,0,103,0,0,0,0,0,0,0,<motorControl.c>()()
  OPTBB 31,0,9,0,0,0,0,0,0,0,<motorControl.h>()()
  OPTBB 32,0,9,0,0,0,0,0,0,0,<motorControl.h>()()
  OPTBB 33,0,20,0,0,0,0,0,0,0,<mb_software_setup.c>()()
  OPTBB 34,0,158,0,0,0,0,0,0,0,<motorControl.c>()()
  OPTBB 35,0,4,0,0,0,0,0,0,0,<Trajectory.c>()()
  OPTBB 36,0,17,0,0,0,0,0,0,0,<Poly5.c>()()
  OPTBB 37,0,89,0,0,0,0,0,0,0,<mb_fsm.cpp>()()
  OPTBB 38,0,88,0,0,0,0,0,0,0,<mb_fsm.cpp>()()
  OPTBB 39,0,16,0,0,0,0,0,0,0,<control_code.cpp>()()
  OPTBB 40,0,14,0,0,0,0,0,0,0,<control_code.cpp>()()
  OPTBB 41,0,141,0,0,0,0,0,0,0,<mb_software_setup.c>()()
  OPTWA 0,1,(a9_dn_ssp_tx_buffer)
  OPTWA 1,1,(a9_dn_ssp_tx_index1)
  OPTWA 2,1,(a9_dn_ssp_tx_index2)
  OPTMM 1,0,(0xe820042e0)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 3, (LPC3250 Ext SDRAM (NAND))
 ADSCLK=13000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Ext_SDRAM\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 255
  OPTBL 0,(Data Sheet)<DATASHTS\PHILIPS\LPC32x0_DS.PDF>
  OPTBL 1,(User Manual)<DATASHTS\PHILIPS\LPC32x0_UM.PDF>
  OPTDL (SARM.DLL)(-cLPC3000)(DARMP3.DLL)(-pLPC3250)(SARM.DLL)()(TARMP3.DLL)(-pLPC3000)
  OPTDBG 43518,0,()()()()()()()()()(.\Ext_SDRAM.ini) (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGTARM)(Xð)
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2ARM)(-UV2077N9E -O47 -S135 -C1 -N00("Unknown JTAG device") -D00(1B900F0F) -L00(4) -N01("ARM926EJ-S Core") -D01(17900F0F) -L01(4) -FO7 -FD8000000 -FC2000 -FN1 -FF0LPC3000_NAND_SP -FS080000000 -FL01FFC000)
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

