*** Creating Trace Output File '.\Int_RAM\LPC3250_Main_Brain.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\int_ram\lpc32x0.o"'
### List of Objects: adding '".\int_ram\mb_hardware_setup.o"'
### List of Objects: adding '".\int_ram\mb_software_setup.o"'
### List of Objects: adding '".\int_ram\main.o"'
### List of Objects: adding '".\int_ram\mb_data_nexus.o"'
### List of Objects: adding '".\int_ram\mb_scheduler.o"'
### List of Objects: adding '".\int_ram\mb_ssp_dma.o"'
### List of Objects: adding '".\int_ram\mb_heartbeat.o"'
### List of Objects: adding '".\int_ram\mb_bluetooth.o"'
### List of Objects: adding '".\int_ram\a9_clock.o"'
### List of Objects: adding '".\int_ram\mb_io_data.o"'
### List of Objects: adding '".\int_ram\mb_error.o"'
### List of Objects: adding '".\int_ram\bufferdataout.o"'
### List of Objects: adding '".\int_ram\mb_estimator.o"'
### List of Objects: adding '".\int_ram\objectivefunction.o"'
### List of Objects: adding '".\int_ram\optimizegait.o"'
### List of Objects: adding '".\int_ram\pso.o"'
### List of Objects: adding '".\int_ram\robotparameters.o"'
### List of Objects: adding '".\int_ram\gaitcontrol.o"'
### List of Objects: adding '".\int_ram\gaitcontroldata.o"'
### List of Objects: adding '".\int_ram\input_output.o"'
### List of Objects: adding '".\int_ram\mb_controller.o"'
### List of Objects: adding '".\int_ram\motorcontrol.o"'
### List of Objects: adding '".\int_ram\rangermath.o"'
### List of Objects: adding '".\int_ram\safemode.o"'
### List of Objects: adding '".\int_ram\unit_test.o"'
### List of Objects: adding '".\int_ram\walkcontrol.o"'
### ADS-LD Command completed:
--device DARMP3 ".\int_ram\lpc32x0.o" ".\int_ram\mb_hardware_setup.o" ".\int_ram\mb_software_setup.o" ".\int_ram\main.o" ".\int_ram\mb_data_nexus.o" ".\int_ram\mb_scheduler.o" ".\int_ram\mb_ssp_dma.o" ".\int_ram\mb_heartbeat.o" ".\int_ram\mb_bluetooth.o" ".\int_ram\a9_clock.o" ".\int_ram\mb_io_data.o" ".\int_ram\mb_error.o" ".\int_ram\bufferdataout.o" ".\int_ram\mb_estimator.o" ".\int_ram\objectivefunction.o" ".\int_ram\optimizegait.o" ".\int_ram\pso.o" ".\int_ram\robotparameters.o" ".\int_ram\gaitcontrol.o" ".\int_ram\gaitcontroldata.o" ".\int_ram\input_output.o" ".\int_ram\mb_controller.o" ".\int_ram\motorcontrol.o" ".\int_ram\rangermath.o" ".\int_ram\safemode.o" ".\int_ram\unit_test.o" ".\int_ram\walkcontrol.o" --fpu=vfpv2 --strict --scatter ".\Int_RAM\LPC3250_Main_Brain.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Int_RAM\LPC3250_Main_Brain.map" -o ".\Int_RAM\LPC3250_Main_Brain.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Int_RAM\LPC3250_Main_Brain.axf'
### ADS-LD Command File: '.\Int_RAM\LPC3250_Main_Brain.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Int_RAM\LPC3250_Main_Brain.lnp', Handle=0x0000026C
### Writing '.lnp' file
### ADS-LD Command file '.\Int_RAM\LPC3250_Main_Brain.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
