1) Get installer Matt or Jason
2) Attempt to register using info below

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--> Download project from GIT (ask Matt)

--> Open Keil, then go to Project -> open project...
 
--> Open the project:
RangerCode\Ranger\Control\LPC3250_Main_Brain\current\LPC3250_main_brain.Uv2

--> Good luck.

Note: All licenses are consumed. If you need one, you're going to need to open a support ticket and mention the computer ID
no longer in use. It probably needs to come from the person who it's registered to.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


47GXI-T6F89-TWA2Q-6W99X-3FT8E-5DIHC
--> MPK Laptop, CID: CSEPS-B1I4Q


SDA3B-2A3CD-WV71T-9DJXA-A6NJL-07QC7
--> HP Laptop, CID: C6M8J-5IPMJ


PC Description       : YAWEN_LAPTOP
Computer ID     (CID): CCLWI-1YZ19
Serial Number   (PSN): TIVRL-0RMZQ-CCMJA
License ID Code (LIC): UJWSM-XXJWW-EACDP-5AX48-LP21Y-W4ZVU


************ Made a ticket with ARM to disable this one *************
PC Description       : MATTS
Computer ID     (CID): CS3UW-WB7Q1
Serial Number   (PSN): PE7GW-QPPPT-EA8DP
License ID Code (LIC): X96F7-E6F89-SR1XY-1GE5U-WVZY4-PU1SK
*********************************************************************


PC Description       : MWSBOOTCAMP
Computer ID     (CID): CAIM3-M76C1
Serial Number   (PSN): PE7GW-QPPPT-EA8DP
License ID Code (LIC): X96F7-E6F89-SRVXY-1NSZS-YXSRG-4MU71


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Email from Keil:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
from:	James Fewell <James.Fewell@keil.arm.com>
to:	Jason Cortell <jbc2@cornell.edu>,
Matthew P Kelly <mpk72@cornell.edu>
date:	Wed, Jul 2, 2014 at 10:52 AM
subject:	RE: MDK License Pricing Request 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Jason and Matt,

PSN PE7GW-QPPPT-EA8DP only has the HP installation now.

PSN TIVRL-0RMZQ-CCMJA does not have installs.

Keep in mind these licenses maintenance agreements expired on 8/31/2009, so you will have to use the previous version search box at - https://www.keil.com/download/product/

Any newer windows operating system released after 8/31/2009 may not be supported by these older uVision versions as well.

Here to help with any questions.

Many Thanks,
James
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~