### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Simulator), 0x0004 // Tools: 'ARM-ADS'
Target (LPC2194/01), 0x0004 // Tools: 'ARM-ADS'
Target (MCB2100 RAM), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Startup Code),1,0,0
GRPOPT 2,(RangerOS),1,0,0
GRPOPT 3,(Setup),1,0,0
GRPOPT 4,(Module Code),1,0,0

OPTFFF 1,1,2,905969664,0,0,0,0,<.\src\Startup.s><Startup.s> 
OPTFFF 2,2,1,67108864,0,0,0,0,<..\..\..\..\Robot_Nervous_System\LPC2xxx_Modules\ranger_os_v0.1\async_scheduler.c><async_scheduler.c> 
OPTFFF 2,3,1,83886080,0,0,0,0,<..\..\..\..\Robot_Nervous_System\LPC2xxx_Modules\ranger_os_v0.1\error.c><error.c> 
OPTFFF 2,4,1,0,0,0,0,0,<..\..\..\..\Robot_Nervous_System\LPC2xxx_Modules\ranger_os_v0.1\mutex.c><mutex.c> 
OPTFFF 2,5,1,0,0,0,0,0,<..\..\..\..\Robot_Nervous_System\LPC2xxx_Modules\ranger_os_v0.1\utility.c><utility.c> 
OPTFFF 3,6,1,16777218,0,1,8,0,<.\src\main.c><main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,110,0,0,0,145,0,0,0,90,4,0,0,47,2,0,0 }
OPTFFF 3,7,1,83886080,0,0,0,0,<.\src\data_nexus.c><data_nexus.c> 
OPTFFF 3,8,1,0,0,23,23,0,<.\src\Retarget.c><Retarget.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,232,3,0,0,138,1,0,0 }
OPTFFF 3,9,1,0,0,23,38,0,<.\src\interrupts.c><interrupts.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,90,4,0,0,211,1,0,0 }
OPTFFF 3,10,1,251658240,0,267,267,0,<.\src\hardware_setup.c><hardware_setup.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,68,4,0,0,18,2,0,0 }
OPTFFF 3,11,1,100663296,0,123,144,0,<.\src\software_setup.c><software_setup.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,42,4,0,0,243,1,0,0 }
OPTFFF 3,12,1,1107296256,0,109,130,0,<.\src\can_setup.c><can_setup.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,157,0,0,0,59,0,0,0,137,4,0,0,217,1,0,0 }
OPTFFF 4,13,1,50331648,0,0,0,0,<..\..\..\..\Robot_Nervous_System\LPC2xxx_Modules\mod_heartbeat\heartbeat.c><heartbeat.c> 
OPTFFF 4,14,1,503316480,0,0,0,0,<..\..\..\..\Robot_Nervous_System\LPC2xxx_Modules\mod_can\can_types.c><can_types.c> 
OPTFFF 4,15,1,0,0,0,0,0,<..\..\..\..\Robot_Nervous_System\LPC2xxx_Modules\mod_ui_led\ui_led.c><ui_led.c> 
OPTFFF 4,16,1,503316480,0,0,0,0,<..\..\..\..\Robot_Nervous_System\LPC2xxx_Modules\mod_button\button.c><button.c> 
OPTFFF 4,17,1,16777216,0,0,0,0,<..\..\..\..\Robot_Nervous_System\LPC2xxx_Modules\mod_buzzer\buzzer.c><buzzer.c> 
OPTFFF 4,18,1,16777216,0,0,0,0,<..\..\..\..\Robot_Nervous_System\LPC2xxx_Modules\mod_lcd\lcd.c><lcd.c> 
OPTFFF 4,19,1,419430400,0,0,0,0,<..\..\..\..\Robot_Nervous_System\LPC2xxx_Modules\mod_microstrain_imu\microstrain_imu.c><microstrain_imu.c> 
OPTFFF 4,20,1,83886080,0,0,0,0,<..\..\..\..\Robot_Nervous_System\LPC2xxx_Modules\mod_mcu_led\mcu_led.c><mcu_led.c> 
OPTFFF 4,21,1,50331648,0,0,0,0,<..\..\..\..\Robot_Nervous_System\LPC2xxx_Modules\mod_ui_sync_led\ui_sync_led.c><ui_sync_led.c> 
OPTFFF 4,22,1,1426063360,0,0,0,0,<..\..\..\..\Robot_Nervous_System\LPC2xxx_Modules\mod_rc_receive\rc_receive.c><rc_receive.c> 
OPTFFF 4,23,1,83886080,0,0,0,0,<..\..\..\..\Robot_Nervous_System\LPC2xxx_Modules\mod_can\can.c><can.c> 
OPTFFF 4,24,1,50331648,0,0,0,0,<..\..\..\..\Robot_Nervous_System\LPC2xxx_Modules\mod_fun\song.c><song.c> 


TARGOPT 1, (Simulator)
 ADSCLK=12000000
  OPTTT 0,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Flash\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTDL (SARM.DLL)(-cLPC2100)(DARMP.DLL)(-pLPC2194/01)(SARM.DLL)()(TARMP.DLL)(-pLPC2194/01)
  OPTDBG 45053,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (LPC2194/01)
 ADSCLK=10000000
  OPTTT 1,0,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Flash\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 8
  OPTBL 0,(Data Sheet)<DATASHTS\PHILIPS\LPC2194.PDF>
  OPTBL 1,(User Manual)<DATASHTS\PHILIPS\user_manual_lpc2119_2129_2194_2292_2294.PDF>
  OPTDL (SARM.DLL)(-cLPC2100)(DARMP.DLL)(-pLPC2194/01)(SARM.DLL)()(TARMP.DLL)(-pLPC2194/01)
  OPTDBG 48118,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGDARM)((134=-1,-1,-1,-1,0)(135=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0)(108=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(105=-1,-1,-1,-1,0)(147=-1,-1,-1,-1,0)(80=1175,30,1676,433,0)(104=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(101=-1,-1,-1,-1,0)(160=565,537,1153,735,0)(161=-1,-1,-1,-1,0)(113=-1,-1,-1,-1,0)(112=-1,-1,-1,-1,0)(136=-1,-1,-1,-1,0)(117=-1,-1,-1,-1,0)(118=-1,-1,-1,-1,0)(146=332,528,638,952,0)(110=768,389,1284,886,0)(111=882,485,1398,982,0)(114=-1,-1,-1,-1,0)(119=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(124=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(115=-1,-1,-1,-1,0)(116=-1,-1,-1,-1,0))
  OPTKEY 0,(UL2ARM)(-UV0157LAE -O47 -S0 -C0 -N00("ARM7TDMI-S Core") -D00(4F1F0F0F) -L00(4) -FO15 -FD40000000 -FC800 -FN1 -FF0LPC_IAP_256 -FS00 -FL03E000)
  OPTKEY 0,(DLGTARM)((134=-1,-1,-1,-1,0)(135=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0)(108=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(105=122,153,464,390,0)(147=-1,-1,-1,-1,0)(80=366,125,867,521,0)(104=838,125,1144,537,0)(100=476,355,1049,507,0)(101=-1,-1,-1,-1,0)(160=653,528,1241,703,0)(161=-1,-1,-1,-1,0)(113=-1,-1,-1,-1,0)(112=165,0,540,660,0)(136=-1,-1,-1,-1,0)(117=-1,-1,-1,-1,0)(118=403,242,673,632,0)(146=719,235,1025,659,0)(110=-1,-1,-1,-1,0)(111=75,287,591,768,0)(114=-1,-1,-1,-1,0)(119=280,209,712,706,0)(130=285,75,714,591,0)(131=-1,-1,-1,-1,0)(121=584,235,1280,709,0)(122=584,113,1280,594,0)(123=-1,-1,-1,-1,0)(124=-1,-1,-1,-1,0)(115=240,286,747,666,0)(116=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTKEY 0,(JLTDLG)()
  OPTKEY 0,(JLTAgdi)(-O526 -J1 -Y1000 -Z0 -FO7 -FD40000000 -FC800 -FN0)
  OPTBB 0,0,50,1,0,0,0,0,0,0,<async_scheduler.c>()()
  OPTWA 0,1,(msimu_read_buffer)
  OPTWA 1,1,(msimu_rb_index2)
  OPTWA 2,1,(msimu_continuous_command)
  OPTWA 0,2,(can_rx_data)
  OPTWA 1,2,(can_rx_buffer,0x0A)
  OPTMM 1,0,(0xe0044010)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 3, (MCB2100 RAM)
 ADSCLK=10000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\RAM\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTDL (SARM.DLL)(-cLPC2100)(DARMP.DLL)(-pLPC2194/01)(SARM.DLL)()(TARMP.DLL)(-pLPC2194/01)
  OPTDBG 43510,0,()()()()()()()()()(.\RAM.ini) (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(UL2ARM)(-UV05410UA -O15 -S0 -C0 -N00("ARM7TDMI-S Core") -D00(4F1F0F0F) -L00(4) -FO7 -FD40000000 -FC800 -FN0)
  OPTKEY 0,(DLGTARM)((134=-1,-1,-1,-1,0)(135=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0)(108=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(105=-1,-1,-1,-1,0)(147=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(104=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(101=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(113=-1,-1,-1,-1,0)(112=-1,-1,-1,-1,0)(136=-1,-1,-1,-1,0)(117=-1,-1,-1,-1,0)(118=-1,-1,-1,-1,0)(146=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(114=-1,-1,-1,-1,0)(119=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(124=-1,-1,-1,-1,0)(115=-1,-1,-1,-1,0)(116=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(JLTAgdi)(-O526 -J1 -Y1000 -Z0 -FO7 -FD40000000 -FC800 -FN0)
  OPTKEY 0,(JLTDLG)()
  OPTMM 1,0,(0xe005c000)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

